//server
APP_HOST='localhost'
PORT=8080

//mongo
MONGODB_URI='mongodb+srv://nghiabuihuu2004:nghia1234567@nghiabh.qad8oi9.mongodb.net/VNETC'
DATABASE_NAME='vnetc'
PASSWORD_MONGO = 'nghia1234567'

//mailer
ADMIN_EMAIL = 'vnetc89@gmail.com'
PASSWORD_ADMIN_EMAIL = 'aroc vfjg oetr sdaf'

//cloundinary
CLOUDINARY_CLOUD_NAME = 'dcmsqqvcz'
CLOUDINARY_API_KEY = '754846651253139'
CLOUDINARY_SECRET_KEY = 'TMWt7_LYPMqhm2KKpAEjr2b'

//Jwt
ACCESS_TOKEN_SECRET = 'mothaiba'
REFRESH_TOKEN_SECRET ='bonnnamsau'
ACCESS_TOKEN_LIFE = '1d'
REFRESH_TOKEN_LIFE = '1d'

//otp
OTP_TIMEOUT = 60000